{
	"name": "docker-vulnerability-extension",
	"displayName": "docker-vulnerability-extension",
	"publisher": "zamarrowski",
	"description": "View vulnerabilities of your docker image",
	"version": "0.1.0",
	"engines": {
		"vscode": "^1.35.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.dockerVulnerabilities"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.dockerVulnerabilities",
				"title": "Docker vulnerabilities"
			}
		]
	},
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"eslint": "^5.13.0",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	},
	"dependencies": {
		"axios": "^0.19.0"
	}
}
